
.app {
    color: chocolate;
    background: url('./assets/images/index.jpg') no-repeat;
    height: 400px;
    .content {
        height: 100%;
    }
    .img {
        width: 100px;
        
    }
}